{
  "name": "randes-api",
  "version": "1.0.0",
  "description": "RandES - Güzellik Salonu Randevu Yönetim Sistemi REST API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["randevu", "güzellik-salonu", "rest-api"],
  "author": "Ceyda Nur Aksoy",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
